# sms2webhook

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/golder/sms2webhook/: AlreadyExistsException.java  DigestCache.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SmsBroadcastReceiver.java  SmsStoreWorker.java  SmsUploadService.java  Statistics.java  WebhookUploader.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
