<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="639dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:translationY="60dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="360dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/storeCountTextView"
            android:layout_width="360dp"
            android:layout_height="75dp"
            android:text="@string/store_count"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/sentCountTextView"
            android:layout_width="360dp"
            android:layout_height="75dp"
            android:text="@string/sent_count"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/retryCountTextView"
            android:layout_width="360dp"
            android:layout_height="75dp"
            android:text="@string/retry_count"
            android:textSize="24sp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="380dp"
            android:layout_height="320dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_logs" />
        </ScrollView>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

</androidx.constraintlayout.widget.ConstraintLayout>